# ostatic

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/artenes/ostatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/io/github/artenes/ostatic/: MainActivity.kt  OstaticApplication.kt  Utils.kt
app/src/main/java/io/github/artenes/ostatic/api/: AlbumPageParser.java  FilesPageParser.java  JsoupHtmlDocumentReader.java  KhinsiderContract.java  KhinsiderRepository.java  ResultsPageParser.java  SongDownloadPageParser.java  TopAlbumsPageParser.java
app/src/main/java/io/github/artenes/ostatic/db/: ApplicationDatabase.kt  ApplicationRepository.kt  DatabaseDaos.kt  DatabaseEntities.kt  PreferencesRepository.kt
app/src/main/java/io/github/artenes/ostatic/model/: Album.java  File.java  FileInfo.java  Format.java  Letter.java  Models.kt  ResumedAlbum.java  Song.java  TopAlbums.java
app/src/main/java/io/github/artenes/ostatic/player/: MusicBrowser.kt  MusicPlayerService.kt
app/src/main/java/io/github/artenes/ostatic/service/: BecomingNoisyReceiver.kt  DownloadSongTask.kt  MusicPlayer.kt  MusicPlayerService.kt  Notification.kt  PlayerNotification.kt  UrlUpdatingDataSource.kt
app/src/main/java/io/github/artenes/ostatic/view/: AboutFragment.kt  AlbumActivity.kt  AlbumFragment.kt  AlbumsActivity.kt  (+16 more)
app/src/main/res/drawable/: back_button.xml  gradient_background.xml  gradient_radial_background.xml  gradient_radial_center_background.xml  ic_library.xml  ic_random.xml  ic_repeat.xml  ic_repeat_one.xml  ic_right_arrow.xml  tab_icon_color.xml  warning_background.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: album_highlight_item.xml  album_item.xml  album_section.xml  album_view.xml  favorite_list.xml  favorite_song.xml  fragment_activity.xml  full_album_item.xml  library_fragment.xml  list.xml  main_activity.xml  notification_layout.xml  player_activity.xml  preload_list.xml  search_fragment.xml  song_item.xml  splash_screen.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/io/github/artenes/ostatic/: ExampleUnitTest.kt
(+9 files in other folders)
