<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/itemAlbumCover"
            android:layout_width="@dimen/large_image_thumbnail"
            android:layout_height="@dimen/large_image_thumbnail"
            android:scaleType="centerCrop"
            android:src="@android:color/white"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="false"
            android:focusable="false"/>

    <TextView
            android:id="@+id/itemTitle"
            tools:text="Album name"
            style="@style/TextSmallTitle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/itemAlbumCover"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="false"
            android:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
